{
  "name": "bluespice/distributionconnector",
  "type": "mediawiki-extension",
  "description": "Connect BlueSpice with some extensions",
  "require": {
    "composer/installers": "~1.0"
  },
  "autoload": {
    "files": [
      "BlueSpiceDistributionConnector.php"
    ]
  },
  "extra": {
    "installer-name": "BlueSpiceDistributionConnector"
  }
}
